# Android-CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/application/: MyApplication.kt
app/src/main/java/com/example/cleanarchitecture/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml
core/: build.gradle
core/src/main/java/com/example/core/data/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
core/src/main/java/com/example/core/di/: AssistedInjectionModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/domain/network/: NetworkService.kt
core/src/main/java/com/example/core/domain/repository/: Repository.kt  Repository_Factory.java
core/src/main/java/com/example/core/utils/: Constants.kt  Extensions.kt
domain/src/main/java/com/example/domain/di/: UsecaseModule.kt
domain/src/main/java/com/example/domain/model/: Result.kt  WeatherInfo.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecases/weather/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
